# DataBase environment variables
DB_PASSWORD=MyPassword123
DB_USERNAME=DBMaster
DB_NAME=TesloDB

# DataBase connection strings
DB_HOST=localhost
DB_PORT=5432

# secure URL environment variables
API_DOMAIN=http://localhost:3000

# API environment variables
API_PORT=3000